<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#Index">Home</a>
                <a href="#About">About</a>
                <a href="#Contact">Contact</a>
            </ul>
        </nav>
    </header>
    <div class="Circles">
        <div class="Circle1"></div>
        <div class="Circle2"></div>
        <div class="Circle3"></div>
        <div class="Circle4"></div>
        <div class="Cirlce5"></div>
    </div>
    <div class="main">
        <section id="Index">
            <h1 class="title">My Portfolio</h1>
            <div class="background">
                <div class="Profile">
                    <img src="Profile.jpg" width="400px" height="425px" alt="Image" class="shadow">
                    <p>Hi, I'm Jershon! A simple Web Developer that still has a lot to learn.</p>
                </div>
            </div>
        </section>
        <br>
        <section id="About">
            <h1 class="title">About Me</h1>
            <div class="background" style="align-items: flex-start; display: flex;">
                <div class="info">
                    <p>Name: Guilingen, Jershon B.</p>
                    <p>Age: 20</p>
                    <p>Birthdate: September 3, 2003</p>
                    <p>Address: San Jose, Antique</p>
                    <p>Hobbies:</p>
                    <div class="hobbies" style="margin-left: 10px;">
                        <p>• Playing Ball Sports</p>
                        <p>• Online Games</p>
                        <p>• Practicing UI</p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="experiences">
                    <h2 style="margin-left: 10px;">Experiences</h2>
                    <p>• Making and modifying simple games like Snake and Tetris by using Python language.</p>
                    <p>• Creating website of a Municipality.</p>
                    <p>• Creating a system for a Barangay.</p>
                    <p>• Learning and managing Database.</p>
                </div>
            </div>
        </section>
        <br>
        <section id="Contact" style="text-align: center; padding-bottom: 10%;">
            <h1 class="title">How to Contact Me?</h1>
            <a href="https://www.facebook.com/Just.Chillin.Alone/?viewas=100000686899395" style="padding:20px">
                <img src="FB.png" width="50px" height="50px" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/serjhon4/" style="padding:20px">
                <img src="IG.png" width="50px" height="50px" alt="Instagram">
            </a>
            <a href="jbguilingen@antiquespride.edu.ph" style="padding:20px">
                <img src="G.png" width="50px" height="50px" alt="Google">
            </a>
        </section>
    </div>
</body>
</html>